{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "paths": {
      "@assets": [
        "./assets/index.ts"
      ],
      "@screen": [
        "./src/screens/index.ts"
      ],
      "@components": [
        "./src/components/index.ts"
      ]
    },
    "esModuleInterop": true,
    "module": "CommonJS",
    "jsx": "react",
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
