{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "paths": {
      "@assets": ["./assets/index.ts"],
      "@screen": ["./src/screens/index.ts"],
      "@components": ["./components/index.ts"],
      "@requstServer": ["./constants/requstServer.ts"]
    },
    "esModuleInterop": true,
    "module": "CommonJS",
    "jsx": "react",
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
